-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 5.177 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
BE_Update_Appointment  Time elapsed: 0.372 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_Update_Appointment(SpringappApplicationTests.java:71)

BE_Get_Beautician  Time elapsed: 0.084 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_Get_Beautician(SpringappApplicationTests.java:45)

BE_Add_Appointment  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_Add_Appointment(SpringappApplicationTests.java:58)

BE_Add_Booking  Time elapsed: 0.079 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_Add_Booking(SpringappApplicationTests.java:35)

